{
  "compilerOptions": {
    "strict": false,
    "removeComments": false,
    "target": "es6",
    "module": "amd",
    "declaration": false,
    "sourceMap": true,
    "rootDir": "./",
    "moduleResolution": "node",
    "jsx": "react"
  }
}